<circuit noLinAcc="5" Speed_per="100" animate="0" Simu_Step_nS="1000" type="simulide_0.4" reactStep="50" Speed_sps="1000000">

Unique  Id: Node-40: 
Circuit Id: Node-40
<item circPos="0,0" labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" id="Node-40" hflip="1" rotation="0" labelx="-16" objectName="Node-40" labely="-24" y="-400" boardRot="-1000000" Show_id="false" itemtype="Node" mainComp="false" x="-500" boardPos="-1e+06,-1e+06" circRot="9.4860604001519336e-322" vflip="1"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item circPos="0,0" labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" id="Node-28" hflip="1" rotation="0" labelx="-16" objectName="Node-28" labely="-24" y="-400" boardRot="-1000000" Show_id="false" itemtype="Node" mainComp="false" x="-532" boardPos="-1e+06,-1e+06" circRot="nan" vflip="1"/>

Unique  Id: Voltimeter-17: 
Circuit Id: Voltimeter-17
<item SwitchPins="false" circPos="0,0" labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" id="Voltimeter-17" hflip="1" rotation="0" labelx="-24" objectName="Voltimeter-17" labely="-40" y="-432" boardRot="-1000000" Show_id="false" itemtype="Voltimeter" mainComp="false" x="-516" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" vflip="1"/>

Unique  Id: TextComponent-14: 
Circuit Id: TextComponent-14
<item circPos="0,0" Fixed_Width="true" labelrot="0" Font_Size="10" Border="1" valLabely="0" valLabRot="0" valLabelx="0" id="TextComponent-14" hflip="1" rotation="0" labelx="-16" objectName="TextComponent-14" labely="-24" y="-484" boardRot="-1000000" Show_id="false" Margin="5" Opacity="1" itemtype="TextComponent" Text="Matěj Podaný 221344" Font="Helvetica [Cronyx]" mainComp="false" x="-556" boardPos="-1e+06,-1e+06" circRot="nan" vflip="1"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-5
<item circPos="0,0" labelrot="0" valLabely="0" valLabRot="0" valLabelx="0" id="Ground-5" hflip="1" rotation="0" labelx="-16" objectName="Ground-5" labely="8" y="-360" boardRot="-1000000" Show_id="false" itemtype="Ground" mainComp="false" x="-500" boardPos="-1e+06,-1e+06" circRot="nan" vflip="1"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item Threshold="2.3999999999999999" circPos="0,0" Color="0" labelrot="0" valLabely="0" Resistance="0.59999999999999998" valLabRot="0" valLabelx="0" id="Led-4" hflip="1" rotation="0" MaxCurrent="0.029999999999999999" labelx="-16" Grounded="false" objectName="Led-4" labely="-24" y="-400" boardRot="-1000000" Show_id="false" itemtype="Led" mainComp="false" x="-516" boardPos="-1e+06,-1e+06" circRot="3.6541854051250607e-316" vflip="1"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item Unit=" Ω" circPos="0,0" labelrot="0" valLabely="4" Resistance="100" valLabRot="0" valLabelx="-11" id="Resistor-2" hflip="1" rotation="0" labelx="-12" objectName="Resistor-2" labely="-20" y="-400" boardRot="-1000000" Show_id="false" itemtype="Resistor" Show_res="true" mainComp="false" x="-556" boardPos="-1e+06,-1e+06" circRot="0" vflip="1"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item Logic_Symbol="false" circPos="0,0" labelrot="0" Mhz="16" valLabely="0" valLabRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabelx="0" id="atmega328-1" hflip="1" rotation="0" labelx="0" Program="../../../digital-electronics-2/Labs/01-tools/led/led/Debug/led.hex" Init_gdb="false" objectName="atmega328-1" labely="-20" y="-480" boardRot="-1000000" Show_id="true" Auto_Load="false" itemtype="AVR" mainComp="false" Name="" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-620" boardPos="-1e+06,-1e+06" circRot="27" vflip="1"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item circPos="0,0" labelrot="0" valLabely="0" startpinid="Resistor-2-rPin" valLabRot="0" valLabelx="0" id="Connector-12" hflip="1" rotation="0" labelx="-16" enodeid="enode-30" endpinid="Node-28-0" objectName="Connector-12" labely="-24" y="-400" boardRot="-1000000" Show_id="false" pointList="-540,-400,-532,-400" itemtype="Connector" mainComp="false" x="-540" boardPos="-1e+06,-1e+06" circRot="0" vflip="1"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item circPos="0,0" labelrot="0" valLabely="0" startpinid="atmega328-1-PB5" valLabRot="0" valLabelx="0" id="Connector-13" hflip="1" rotation="0" labelx="-16" enodeid="enode-13" endpinid="Resistor-2-lPin" objectName="Connector-13" labely="-24" y="-400" boardRot="-1000000" Show_id="false" pointList="-580,-400,-572,-400" itemtype="Connector" mainComp="false" x="-580" boardPos="-1e+06,-1e+06" circRot="0" vflip="1"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item circPos="0,0" labelrot="0" valLabely="0" startpinid="Node-28-2" valLabRot="0" valLabelx="0" id="Connector-29" hflip="1" rotation="0" labelx="-16" enodeid="enode-30" endpinid="Led-4-lPin" objectName="Connector-29" labely="-24" y="-400" boardRot="-1000000" Show_id="false" pointList="-532,-400,-532,-400" itemtype="Connector" mainComp="false" x="-532" boardPos="-1e+06,-1e+06" circRot="0" vflip="1"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item circPos="0,0" labelrot="0" valLabely="0" startpinid="Node-28-1" valLabRot="0" valLabelx="0" id="Connector-30" hflip="1" rotation="0" labelx="-16" enodeid="enode-30" endpinid="Voltimeter-17-lPin" objectName="Connector-30" labely="-24" y="-400" boardRot="-1000000" Show_id="false" pointList="-532,-400,-532,-416,-524,-416" itemtype="Connector" mainComp="false" x="-532" boardPos="-1e+06,-1e+06" circRot="0" vflip="1"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item circPos="0,0" labelrot="0" valLabely="0" startpinid="Led-4-rPin" valLabRot="0" valLabelx="0" id="Connector-8" hflip="1" rotation="0" labelx="-16" enodeid="enode-39" endpinid="Node-40-0" objectName="Connector-8" labely="-24" y="-400" boardRot="-1000000" Show_id="false" pointList="-500,-400,-500,-400" itemtype="Connector" mainComp="false" x="-500" boardPos="-1e+06,-1e+06" circRot="0" vflip="1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item circPos="0,0" labelrot="0" valLabely="0" startpinid="Voltimeter-17-rPin" valLabRot="0" valLabelx="0" id="Connector-39" hflip="1" rotation="0" labelx="-16" enodeid="enode-39" endpinid="Node-40-1" objectName="Connector-39" labely="-24" y="-416" boardRot="-1000000" Show_id="false" pointList="-508,-416,-500,-416,-500,-400" itemtype="Connector" mainComp="false" x="-508" boardPos="-1e+06,-1e+06" circRot="0" vflip="1"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item circPos="0,0" labelrot="0" valLabely="0" startpinid="Node-40-2" valLabRot="0" valLabelx="0" id="Connector-41" hflip="1" rotation="0" labelx="-16" enodeid="enode-39" endpinid="Ground-5-Gnd" objectName="Connector-41" labely="-24" y="-400" boardRot="-1000000" Show_id="false" pointList="-500,-400,-500,-376" itemtype="Connector" mainComp="false" x="-500" boardPos="-1e+06,-1e+06" circRot="0" vflip="1"/>
 
</circuit>
